{
  "name": "jsdays-vue3-workshop",
  "version": "0.0.0",
  "description": "Javascript Days 2020 Munich/Berlin, Vue.js 3 Workshop",
  "scripts": {
    "postinstall": "lerna bootstrap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kryz81/jsdays-vue3-workshop.git"
  },
  "author": "Piechowicz Krzysztof & Maximilian Lang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kryz81/jsdays-vue3-workshop/issues"
  },
  "homepage": "https://github.com/kryz81/jsdays-vue3-workshop#readme",
  "dependencies": {
    "lerna": "^3.22.1"
  }
}
